# File_Downloader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownloader/: MainActivity.kt
app/src/main/java/com/example/filedownloader/models/: DownloadModel.kt  DownloadRepository.kt  DownloadTask.kt  DownloadTaskPartial.kt  DownloadsAdapter.kt
app/src/main/java/com/example/filedownloader/services/: DownloadService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/example/filedownloader/utils/: AppVisibilityTracker.kt  DownloadItemDatabaseHelper.kt  DownloadListenerHolder.kt  Downloader.kt  FileDetails.kt  FileSaver.kt  NetworkUtil.kt  NotificationBroadcastReceiver.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: angular_gradient.xml  bg_circle.xml  error_red_icon.xml  file_icon.xml  img_icon.xml  inner_circle.xml  main_icon.xml  menu_icon.xml  mp3_icon.xml  mp4_icon.xml  outer_circle.xml  pause_green_icon.xml  paused_yellow_icon.xml  resume_grey_icon.xml
app/src/main/res/layout/: dialog_add_download.xml  dialog_failed_add.xml  dialog_file_details.xml  dialog_success_add.xml  fragment_main.xml  item_download.xml  slider_thumb_layout.xml
app/src/main/res/layout-v26/: dialog_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filedownloader/: ExampleUnitTest.kt
(+3 files in other folders)
